<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UCode</title>
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
  </head>
  <body>
    <div class="box">
      <img src="./images/Beliya.jpg" />
      <img src="./images/微信图片_20251222094641_33_1.jpg" />
      <img src="./images/离岛组_2.jpg" />
      <img src="./images/芥川_1.jpg" />
      <img src="./images/5.jpg" />
    </div>
    <div class="class-lists">
      <div class="likes">
      <div class="num">0</div>
      <div class="icon">likes</div>
    </div>
    <div class="likes">
      <div class="num">0</div>
      <div class="icon">likes</div>
    </div>
    <div class="likes">
      <div class="num">0</div>
      <div class="icon">likes</div>
    </div>
    <div class="likes">
      <div class="num">0</div>
      <div class="icon">likes</div>
    </div>
    <div class="likes">
      <div class="num">0</div>
      <div class="icon">likes</div>
    </div>
    </div>
    
    <script src="./script.js"></script>
  </body>
</html>
